[gd_scene load_steps=3 format=3 uid="uid://pfkm6c5fq3hs"]

[ext_resource type="PackedScene" uid="uid://dh006cdgxexgy" path="res://Objetos/bloque_metal.tscn" id="1_6pumj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlo1v"]
size = Vector2(23, 160)

[node name="PilarMetal" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 53)
shape = SubResource("RectangleShape2D_jlo1v")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 133.0
color = Color(0.253238, 0.253238, 0.253238, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -27.0
offset_right = 13.0
offset_bottom = 1.0
color = Color(0.109597, 0.190463, 0.255063, 1)

[node name="metal" parent="." instance=ExtResource("1_6pumj")]
position = Vector2(0, -15)
