[gd_scene load_steps=4 format=3 uid="uid://clo821p6frorj"]

[ext_resource type="Script" uid="uid://2mqxbdypr08l" path="res://Escenas/win_level/win_level.gd" id="1_qledo"]
[ext_resource type="FontFile" uid="uid://diwc5lumbgkvi" path="res://assets/fonts/BebasNeue-Regular.ttf" id="1_qnyqo"]

[sub_resource type="LabelSettings" id="LabelSettings_qledo"]
font = ExtResource("1_qnyqo")
font_size = 40
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="WinLevel" type="Node2D"]
script = ExtResource("1_qledo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 283.0
offset_top = 211.0
offset_right = 515.0
offset_bottom = 259.0
text = "Nivel completado"
label_settings = SubResource("LabelSettings_qledo")

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 347.0
offset_top = 375.0
offset_right = 443.0
offset_bottom = 406.0
text = "volver al menu"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
