[gd_scene load_steps=2 format=3 uid="uid://bki76vtooytev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngd07"]
radius = 253.018

[node name="sensor_metales" type="Area2D"]
visible = false
collision_layer = 0
collision_mask = 16

[node name="collisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ngd07")
debug_color = Color(0.715089, 0.391002, 0.73449, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
