[gd_scene load_steps=3 format=3 uid="uid://dgsrevkr6xian"]

[ext_resource type="Script" uid="uid://r53euwsi470l" path="res://componentes/win-zone/win_zone.gd" id="1_jyhti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujtf0"]
size = Vector2(79, 107)

[node name="Win-zone" type="Area2D"]
collision_mask = 3
script = ExtResource("1_jyhti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29.5, 43.5)
shape = SubResource("RectangleShape2D_ujtf0")
debug_color = Color(0.237439, 0.627974, 0.314128, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
