[gd_scene load_steps=17 format=3 uid="uid://c80upf5ct8quv"]

[ext_resource type="Script" uid="uid://cqefs4w270ms" path="res://Objetos/pick_ups/pickup_1.gd" id="1_o4x51"]
[ext_resource type="Texture2D" uid="uid://cks1q3jpbktlh" path="res://assets/coins/money.png" id="2_vjydh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vyii"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_me5dg"]
atlas = ExtResource("2_vjydh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqlnc"]
atlas = ExtResource("2_vjydh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxs5r"]
atlas = ExtResource("2_vjydh")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg3fy"]
atlas = ExtResource("2_vjydh")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpa6t"]
atlas = ExtResource("2_vjydh")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb3g5"]
atlas = ExtResource("2_vjydh")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vstm6"]
atlas = ExtResource("2_vjydh")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bpbj"]
atlas = ExtResource("2_vjydh")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p5fa"]
atlas = ExtResource("2_vjydh")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vou3l"]
atlas = ExtResource("2_vjydh")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlpvh"]
atlas = ExtResource("2_vjydh")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d86o"]
atlas = ExtResource("2_vjydh")
region = Rect2(0, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4x51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me5dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqlnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxs5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg3fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpa6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb3g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vstm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bpbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p5fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vou3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlpvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d86o")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Pickup1" type="Node2D"]
script = ExtResource("1_o4x51")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7vyii")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o4x51")
autoplay = "default"
frame_progress = 0.601691

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
