[gd_scene load_steps=3 format=3 uid="uid://c80upf5ct8quv"]

[ext_resource type="Script" uid="uid://cqefs4w270ms" path="res://Objetos/pick_ups/pickup_1.gd" id="1_o4x51"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vyii"]
radius = 7.0

[node name="Pickup1" type="Node2D"]
script = ExtResource("1_o4x51")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7vyii")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -5.0
offset_right = 6.0
offset_bottom = 5.0
color = Color(0.779302, 0.34519, 0.261093, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
