[gd_scene load_steps=5 format=3 uid="uid://ey0gxbksan8c"]

[ext_resource type="Texture2D" uid="uid://m64rweciistn" path="res://assets/1x/1Recurso 1.png" id="1_a13bs"]
[ext_resource type="Texture2D" uid="uid://bsi2ekrn8uld0" path="res://assets/1x/fondo22.png" id="1_vi2bj"]

[sub_resource type="Gradient" id="Gradient_a13bs"]
offsets = PackedFloat32Array(0.233766, 0.571429, 0.980519)
colors = PackedColorArray(0.196078, 0.0352941, 0.403922, 0.231373, 0.576471, 0.576471, 0.576471, 0, 0.106338, 0.0720712, 0.014367, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vi2bj"]
gradient = SubResource("Gradient_a13bs")
width = 71
height = 500
fill_from = Vector2(0.559633, 0)
fill_to = Vector2(0.53211, 1)

[node name="fondo_paralax" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3169.0
offset_top = -1908.0
offset_right = 8149.0
offset_bottom = 1707.0
texture = SubResource("GradientTexture2D_vi2bj")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(-100, -50)
repeat_size = Vector2(3200, 0)
repeat_times = 2

[node name="1Recurso1" type="Sprite2D" parent="Parallax2D2"]
modulate = Color(0.699653, 0.699653, 0.699653, 1)
position = Vector2(1495, 89)
scale = Vector2(0.976068, 0.910757)
texture = ExtResource("1_vi2bj")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(3200, 0)
repeat_times = 2

[node name="1Recurso1" type="Sprite2D" parent="Parallax2D"]
position = Vector2(1617, 157)
scale = Vector2(2.23455, 2.23455)
texture = ExtResource("1_a13bs")

[node name="ColorRect" type="ColorRect" parent="Parallax2D"]
offset_left = 210.0
offset_top = 823.0
offset_right = 3411.0
offset_bottom = 1497.0
color = Color(0.00180085, 0.000370448, 9.40054e-11, 1)
metadata/_edit_lock_ = true
