[gd_scene load_steps=6 format=3 uid="uid://w6k0sepxynj0"]

[ext_resource type="FontFile" uid="uid://diwc5lumbgkvi" path="res://assets/fonts/BebasNeue-Regular.ttf" id="1_0w7ay"]
[ext_resource type="Script" uid="uid://dgfoplbqphjqh" path="res://Objetos/puerta/puerta_1.gd" id="1_yirce"]

[sub_resource type="LabelSettings" id="LabelSettings_yirce"]
line_spacing = -3.0
paragraph_spacing = -3.0
font = ExtResource("1_0w7ay")
font_size = 32
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_37q7g"]
line_spacing = -3.0
paragraph_spacing = -3.0
font = ExtResource("1_0w7ay")
font_size = 19
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yirce"]
size = Vector2(38, 113)

[node name="Puerta1" type="Node2D"]
script = ExtResource("1_yirce")

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_right = 38.0
offset_bottom = 98.0
color = Color(0.20033, 0.20033, 0.20033, 1)

[node name="ColorRect2" type="ColorRect" parent="Node2D"]
offset_right = 3.0
offset_bottom = 98.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Node2D"]
offset_left = 35.0
offset_right = 38.0
offset_bottom = 98.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Node2D"]
offset_right = 38.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Node2D"]
offset_top = 95.0
offset_right = 38.0
offset_bottom = 98.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 3.0
offset_top = 27.0
offset_right = 67.0
offset_bottom = 74.0
scale = Vector2(0.5, 0.5)
text = "caca"
label_settings = SubResource("LabelSettings_yirce")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 1.0
offset_top = 6.0
offset_right = 74.0
offset_bottom = 53.0
scale = Vector2(0.5, 0.5)
text = "Llaves"
label_settings = SubResource("LabelSettings_37q7g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="puerta" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="puerta"]
position = Vector2(19, 49.5)
shape = SubResource("RectangleShape2D_yirce")
