[gd_scene load_steps=4 format=3 uid="uid://b5fkmd48x1de7"]

[ext_resource type="FontFile" uid="uid://diwc5lumbgkvi" path="res://assets/fonts/BebasNeue-Regular.ttf" id="1_5w4sa"]
[ext_resource type="Script" uid="uid://d1a4mo5el1m72" path="res://componentes/score/score_label.gd" id="1_8ixhh"]

[sub_resource type="LabelSettings" id="LabelSettings_8ixhh"]
font = ExtResource("1_5w4sa")
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="ScoreLabel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ixhh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 17.0
offset_right = 64.0
offset_bottom = 40.0
text = "Score"
label_settings = SubResource("LabelSettings_8ixhh")
