[gd_scene load_steps=3 format=4 uid="uid://eqn8wclitliq"]

[ext_resource type="TileSet" uid="uid://sl6p7ngfodeh" path="res://assets/tilesets/test_scene_tileset.tres" id="1_2b1a6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta2fe"]
size = Vector2(95.75, 14)

[node name="One-way" type="StaticBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.875, 1)
shape = SubResource("RectangleShape2D_ta2fe")
one_way_collision = true

[node name="TileLayer" type="TileMapLayer" parent="."]
position = Vector2(-6, -6)
tile_map_data = PackedByteArray("AABs/7L/AAAJAAEAAABs/7P/AAAJAAIAAABs/7T/AAAJAAMAAABs/7X/AAAJAAQAAABs/7b/AAAJAAUAAAD9/wAAAAAJAAoAAAD+/wAAAAAKAAoAAAD//wAAAAALAAoAAAAAAAAAAAAJAAoAAAABAAAAAAAKAAoAAAACAAAAAAALAAoAAAA=")
tile_set = ExtResource("1_2b1a6")
