[gd_scene load_steps=3 format=3 uid="uid://dmqbb6wammm5p"]

[ext_resource type="Script" uid="uid://b54b4cnjaj5xm" path="res://Personaje/char_1.gd" id="1_ngd07"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mayg1"]
radius = 15.0
height = 60.0

[node name="Char1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ngd07")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -30.0
offset_right = 15.0
offset_bottom = 30.0
color = Color(0.533717, 0.725571, 0.778621, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mayg1")
